{
  "name": "qa-auto-engineer-javascript-project-44",
  "version": "1.0.1",
  "description": "[![Actions Status](https://github.com/AleksandrZimin/qa-auto-engineer-javascript-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/AleksandrZimin/qa-auto-engineer-javascript-project-44/actions)",
  "main": "index.js",
  "bin": {
    "qa-auto-engineer-javascript-project-44": "bin/brain-games.js",
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  "simple-git-hooks": {
    "pre-push": "npx lint-staged"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "author": "Aleksandr.Zimin",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^9.39.3"
  }
}
